{
  "name": "rspack-ts-react-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "lint": "npx oxlint@latest .",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "0.7.1",
    "@rspack/core": "0.7.1",
    "@rspack/plugin-react-refresh": "0.7.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "prettier": "3.0.3",
    "react-refresh": "^0.14.0",
    "ts-node": "10.9.1",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md,json}": "prettier --write"
  }
}
